

# Cosmetics
$white = 255 255 255
$black = 0 0 0
$teal = 0 240 190
$green = 0 75 30
$pink = 180 0 255
$font_size = 20
$font_size_normal = 30
$font_size_large = 40
$font_size_xlarge = 45
$waystone_tier = 15

Show
    SetFontSize $font_size
    Continue

Mixin Plate($text_color, $bg_color, $plate_font_size)
    SetTextColor $text_color
    SetBorderColor $text_color
    SetBackgroundColor $bg_color
    SetFontSize $plate_font_size

Mixin LootBeam($color, $icon)
    PlayEffect $color
    MinimapIcon 2 $color $icon

#! Aggressively hide all loot by default
Hide
    Continue

Import "customization.sf"
Import "currency.sf"
Import "salvage.sf"
Import "trials/sanctum.sf"
Import "trials/ultimatum.sf"
Import "endgame/mapping.sf"
Import "endgame/delirium.sf"
Import "endgame/breach.sf"
Import "endgame/expedition.sf"
Import "endgame/ritual.sf"

Show
    Rarity Unique
    +LootBeam(Brown, Kite)

Show
    Class "Amulet" "Ring" "Belt"
    Rarity Rare
    +LootBeam(Yellow, Kite)

Show
    BaseType "Stellar Amulet" "Azure Amulet" "Gold Ring" "Heavy Belt"
    Rarity = Normal
    +Plate($teal, $green, $font_size_normal)
    +LootBeam(White, Kite)

Show
    Class "Jewels"
    +LootBeam(White, Circle)
    +Plate($teal, $green, $font_size_normal)

Show
    BaseType "Fragment" # Specific fragments can't seem to be added; just adding this catch-all

# Hide anything that was revealed by a rule above.

Hide
    Class "Stackable Currency"
    BaseType  "Scroll of Wisdom"

Hide
    Class "Stackable Currency"
    BaseType  "Gold"
    StackSize < 1000

Hide
    Class "Stackable Currency"
    BaseType "Orb of Transmutation" "Orb of Augmentation"
    StackSize < 3

Hide
    Class "Stackable Currency"
    BaseType "Transmutation Shard" "Regal Shard" "Artificer's Shard"

Hide
    Quality = 0
    AreaLevel > 70
    Rarity <= Magic
    Class "Flasks"
