Show
    BaseType "Precursor Tablet"
    SetTextColor 255 207 255
    SetBorderColor 255 207 255
    SetBackgroundColor 65 20 80
    PlayEffect Orange
    MinimapIcon 2 Orange Diamond

Show
    BaseType  "Distilled Isolation" "Distilled Suffering"
    PlayEffect Purple
    MinimapIcon 0 Purple Circle
    Continue

Show
    BaseType  "Distilled Fear"
    PlayEffect Brown
    MinimapIcon 1 Brown Circle
    Continue

Show
    BaseType  "Distilled Despair" "Distilled Disgust"
    PlayEffect Orange
    MinimapIcon 2 Orange Circle
    Continue

Show
    BaseType  "Distilled Envy" "Distilled Paranoia"
    PlayEffect Yellow
    MinimapIcon 2 Yellow Circle
    Continue

Show
    BaseType  "Distilled Greed" "Simulacrum Splinter" "Distilled Guilt" "Distilled Ire"
    PlayEffect White
    MinimapIcon 2 White Circle
    Continue

Show
    BaseType "Distilled"
    PlayEffect White
    MinimapIcon 2 White Circle
    SetTextColor 240 0 0
    SetBorderColor 240 0 0
    SetBackgroundColor 70 0 20