Show
    BaseType "Waystone"
    WaystoneTier >= ($waystone_tier + 4)
    PlayEffect Brown
    MinimapIcon 2 Brown Diamond

Show
    BaseType "Waystone"
    WaystoneTier >= ($waystone_tier + 3)
    PlayEffect Orange
    MinimapIcon 2 Orange Diamond

Show
    BaseType "Waystone"
    WaystoneTier >= ($waystone_tier + 2)
    PlayEffect Yellow
    MinimapIcon 2 Yellow Diamond

Show
    BaseType "Waystone"
    WaystoneTier >= ($waystone_tier + 1)
    PlayEffect White
    MinimapIcon 2 White Diamond

Show
    BaseType "Waystone"
    PlayEffect White
    WaystoneTier >= $waystone_tier

Show
    BaseType "Waystone"

Show
    BaseType  "Precursor Tablet"
    SetTextColor 145 30 220
    SetBackgroundColor 255 255 255
    SetBorderColor 145 30 220
    SetFontSize 45
    PlayEffect Purple
    MinimapIcon 0 Purple Circle
    Continue
